{
  "name": "stock-options-lab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "contracts:deps": "node scripts/install-contracts.mjs",
    "contracts:build": "forge build --root contracts",
    "contracts:test": "forge test --root contracts",
    "abi": "node scripts/export-abis.mjs",
    "build": "npm run contracts:build && npm run abi && npm --prefix web run build",
    "test": "npm run contracts:test && node --test scripts/*.test.mjs && npm --prefix web test",
    "anvil": "anvil --host 127.0.0.1 --chain-id 31337 --silent",
    "deploy:local": "npm run contracts:build && npm run abi && node scripts/deploy.mjs local",
    "deploy:testnet": "npm run contracts:build && npm run abi && node --env-file-if-exists=.env scripts/deploy.mjs testnet",
    "check:testnet": "node --env-file-if-exists=.env scripts/check-testnet.mjs",
    "check:stylus": "node scripts/check-stylus.mjs",
    "wallet:testnet": "node scripts/create-testnet-wallet.mjs",
    "verify:testnet": "node --env-file-if-exists=.env scripts/verify-testnet.mjs",
    "seed:local": "node scripts/seed.mjs local",
    "seed:testnet": "node --env-file-if-exists=.env scripts/seed.mjs testnet",
    "test:e2e": "node scripts/smoke.mjs",
    "test:browser": "node scripts/browser-smoke.mjs",
    "dev": "npm --prefix web run dev",
    "dev:local": "VITE_CHAIN_ID=31337 npm --prefix web run dev",
    "typecheck": "npm --prefix web run typecheck"
  },
  "dependencies": {
    "viem": "2.56.3"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0"
  }
}
